Algoritmo sin_titulo
	Definir a Como Real
	Escribir 'Introduzca una temperatura:'
	Leer a
	Si a>30 Entonces
		Escribir 'El deporte más apropiado es natación'
	SiNo
		Si a>15 Entonces
			Escribir 'El deporte más apropiado es Golf'
		SiNo
			Si a>5 Entonces
				Escribir 'El deporte más apropiado es Tenis'
			SiNo
				Si a>-10 Entonces
					Escribir 'El deporte más apropiado es Esquí'
				SiNo
					Si a<=-10 Entonces
						Escribir 'El deporte más apropiado es las Damas'
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo

