Algoritmo asteriscos // Este programa muestra por pantalla tantas lineas de asteriscos como se indique por teclado
	Escribir "Indique el número de líneas que quiere."
	Leer a // con tantos asteriscos por linea igual el numero de linea en la que están	
	Definir x Como Caracter
	x <- '*'
	Para i<-1 Hasta a Con Paso 1 Hacer // Entra en el bucle tantas veces como hemos indicado por teclado
		b <- b+x // Actualizamos el valor de b a un asterisco más por cada linea
		Escribir b
	FinPara
FinAlgoritmo
