<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Tema05e7">
  <ClassDiagramComponents>
    <Class name="Descarga" package="tema05e7" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombreDescarga" type="String" visibility="private"/>
        <Field name="tamanoDescarga" type="int" visibility="private"/>
        <Field name="velocidadDescarga" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="_nombreDescarga"/>
          <Argument type="int" name="_tamanoDescarga"/>
          <Argument type="double" name="_velocidadDescarga"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreDescarga" returnType="String" visibility="public"/>
        <Method name="getTamanoDescarga" returnType="int" visibility="public"/>
        <Method name="getVelocidadDescarga" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Test" package="tema05e7" visibility="public" xPosition="673.0" yPosition="58.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="crearDescarga" returnType="void" visibility="public" isStatic="true"/>
        <Method name="mostrarDatos" returnType="void" visibility="public" isStatic="true">
          <Argument type="Descarga" name="desc"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="tema05e7.Test" target="tema05e7.Descarga" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
